# StokSistemi

./: README.md  StokSistemi.sln
StokSistemi/: Program.cs  StokSistemi.csproj  appsettings.json
StokSistemi/Controllers/: AdminController.cs  CustomerAreaController.cs  CustomerController.cs  FakeController.cs  LogController.cs  OrderController.cs  ProductController.cs  SkorController.cs  UserController.cs
StokSistemi/Data/: ApplicationDbContext.cs
StokSistemi/Migrations/: 20241218184808_InialCreate.Designer.cs  20241218184808_InialCreate.cs  ApplicationDbContextModelSnapshot.cs
StokSistemi/Models/: Admin.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Log.cs  Order.cs  OrderQueue.cs  OrderQueueItem.cs  Product.cs  UserLoginModel.cs
StokSistemi/Properties/: launchSettings.json
StokSistemi/Service/: AdminService.cs  CustomerQueue.cs  LogService.cs  OrderCancellationService.cs  OrderService.cs  PriorityScoreUpdater.cs  StockService.cs  WaitingTimeUpdateService.cs
StokSistemi/Views/: _ViewImports.cshtml
StokSistemi/Views/Admin/: AllOrders.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Log.cshtml  PendingOrders.cshtml
StokSistemi/Views/Customer/: Check.cshtml  CheckOrder.cshtml  CustomerArea.cshtml  Index.cshtml  Sepetim.cshtml  _CustomerList.cshtml  _OrderForm.cshtml  _ProductStockStatus.cshtml
StokSistemi/Views/Product/: Edit.cshtml  Index.cshtml
StokSistemi/Views/Shared/: _Layout.cshtml
StokSistemi/Views/Skor/: Index.cshtml
StokSistemi/Views/User/: Login.cshtml
StokSistemi/wwwroot/css/: site.css
